spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dev

spring.mvc.hiddenmethod.filter.enabled=true
